{
    "interactionModel": {
        "languageModel": {
            "invocationName": "art gallery guide",
            "intents": [
                {
                    "name": "AMAZON.FallbackIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                },
                {
                    "name": "OverviewIntent",
                    "slots": [],
                    "samples": [
                        "overview",
                        "an overview",
                        "give me an overview",
                        "what is this gallery"
                    ]
                },
                {
                    "name": "ListZonesIntent",
                    "slots": [],
                    "samples": [
                        "the sections",
                        "the zones",
                        "what are the sections in this gallery",
                        "list the zones"
                    ]
                },
                {
                    "name": "ZoneIntent",
                    "slots": [
                        {
                            "name": "Zone",
                            "type": "AMAZON.SearchQuery"
                        }
                    ],
                    "samples": [
                        "section {Zone}",
                        "zone {Zone}"
                    ]
                },
                {
                    "name": "ArtworkIntent",
                    "slots": [
                        {
                            "name": "Artwork",
                            "type": "AMAZON.SearchQuery"
                        }
                    ],
                    "samples": [
                        "piece called {Artwork}",
                        "artwork called {Artwork}",
                        "artwork {Artwork}",
                        "piece {Artwork}"
                    ]
                },
                {
                    "name": "SpatialArtworkIntent",
                    "slots": [],
                    "samples": [
                        "spatial description"
                    ]
                },
                {
                    "name": "StylisticArtworkIntent",
                    "slots": [],
                    "samples": [
                        "stylistic description"
                    ]
                }
            ],
            "types": []
        }
    }
}
